[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.mqtt_consumer]]
  ## Broker URLs for the MQTT server or cluster.  To connect to multiple
  ## clusters or standalone servers, use a seperate plugin instance.

  servers = ["tcp://127.0.0.1:1883"]
  data_format = "value"
  data_type = "string"
  ## Topics that will be subscribed to.
  topics = [
    "/devices/power_status/controls/Vin",
    "/devices/wb-msw-v4_191/controls/Temperature",
    "/devices/wb-msw-v4_191/controls/Humidity",
    "/devices/wb-msw-v4_191/controls/CO2",
    "/devices/wb-msw-v4_191/controls/Air Quality (VOC)",
    "/devices/wb-msw-v4_191/controls/Illuminance",
    "/devices/wb-msw-v4_191/controls/Sound Level",
  ]

[[outputs.influxdb]]
  urls = ["http://192.168.1.254:8428"]
  database = "victoriametrics"
  skip_database_creation = true
  exclude_retention_policy_tag = true
  content_encoding = "gzip"
