[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  omit_hostname = true

# Общие системные метрики
[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]
[[inputs.mem]]
[[inputs.swap]]
[[inputs.system]]

# Числовые датчики
[[inputs.mqtt_consumer]]
  servers = ["tcp://127.0.0.1:1883"]
  data_format = "value"
  data_type = "float"
  name_override = "sensor_data"
  topics = [
    # Устройство wb-msw-v4_123
    "/devices/wb-msw-v4_123/controls/Temperature",
    "/devices/wb-msw-v4_123/controls/Humidity",
    "/devices/wb-msw-v4_123/controls/Sound Level",
    "/devices/wb-msw-v4_123/controls/Max Motion",
    "/devices/wb-msw-v4_123/controls/Current Motion",

    # Устройство wb-msw-v4_142
    "/devices/wb-msw-v4_142/controls/Temperature",
    "/devices/wb-msw-v4_142/controls/Humidity",
    "/devices/wb-msw-v4_142/controls/CO2",
    "/devices/wb-msw-v4_142/controls/Sound Level",
    "/devices/wb-msw-v4_142/controls/Illuminance",
    "/devices/wb-msw-v4_142/controls/Max Motion",
    "/devices/wb-msw-v4_142/controls/Current Motion",

    # Устройство wb-msw-v4_191
    "/devices/wb-msw-v4_191/controls/Temperature",
    "/devices/wb-msw-v4_191/controls/Humidity",
    "/devices/wb-msw-v4_191/controls/CO2",
    "/devices/wb-msw-v4_191/controls/Air Quality (VOC)",
    "/devices/wb-msw-v4_191/controls/Sound Level",
    "/devices/wb-msw-v4_191/controls/Illuminance",
    "/devices/wb-msw-v4_191/controls/Max Motion",
    "/devices/wb-msw-v4_191/controls/Current Motion",

    # Устройство wb-msw-v4_218
    "/devices/wb-msw-v4_218/controls/Temperature",
    "/devices/wb-msw-v4_218/controls/Humidity",
    "/devices/wb-msw-v4_218/controls/Sound Level",
    "/devices/wb-msw-v4_218/controls/Max Motion",
    "/devices/wb-msw-v4_218/controls/Current Motion",

    # Устройство wb-msw-v4_221
    "/devices/wb-msw-v4_221/controls/Temperature",
    "/devices/wb-msw-v4_221/controls/Humidity",
    "/devices/wb-msw-v4_221/controls/Sound Level",
    "/devices/wb-msw-v4_221/controls/Max Motion",
    "/devices/wb-msw-v4_221/controls/Current Motion",
  ]

# Текстовые данные (Serial)
[[inputs.mqtt_consumer]]
  servers = ["tcp://127.0.0.1:1883"]
  data_format = "value"
  data_type = "string"
  name_override = "device_info"
  topics = [
    "/devices/wb-msw-v4_123/controls/Serial",
    "/devices/wb-msw-v4_142/controls/Serial",
    "/devices/wb-msw-v4_191/controls/Serial",
    "/devices/wb-msw-v4_218/controls/Serial",
    "/devices/wb-msw-v4_221/controls/Serial",
  ]

[[outputs.http]]
  url = "http://192.168.1.254:8428/write"
  data_format = "influx"
  timeout = "10s"
  content_encoding = "gzip"